<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3633707002471802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6434200616066916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12393291304589171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26059098336874387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04986058748775313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8775937963767688" />
</neuralNetwork>