<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4453358590614729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7074334134611306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2870392817204923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7873187154335637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11562238673242331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9776940190074435" />
</neuralNetwork>