<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7924569110523421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8776391959799705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11597298165244396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6854242594725055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49110476584295193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3388089380957042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7380312469576138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3485242658893992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.07231286886624755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7929718888109794" />
</neuralNetwork>