<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4110190338415596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26111922842064006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7410527828765523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9839818612000979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8721320632259812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6073401088944559" />
</neuralNetwork>