<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9204033771042557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3624688526193425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9290657567494971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.813237802959965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5669754379013694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03450603965409327" />
</neuralNetwork>