<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0871747832596177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15233793330042245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6419171036510516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2028942967674936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.40828014377252964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2706637297845269" />
</neuralNetwork>