<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9907391306625808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6155875772199686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.841382208313485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.856199027732041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.024874226215473305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16218428675387364" />
</neuralNetwork>