<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8891658695862406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7104797721259248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5646042538896048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10048121581885616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09887175883463084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36367923665973034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.14444372229049507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3155941756428391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8170854460438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6697997772751239" />
</neuralNetwork>