<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8908810628671573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9178272967324075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3512049869975471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6241185645172407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6340698487281269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8418266198880617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7813112667097157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6015097188424718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9638613691279514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.99474565543805" />
</neuralNetwork>