<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5362457647364427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9358664782244974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5028801518059165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6236539827474978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29245125215888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9233859273171552" />
</neuralNetwork>