<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9944261541428059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9452648877320116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4947255451303416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5693581307314171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.728143866607404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7476914971302768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8235785471148711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8380469205515966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.558200015807909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8611075996866044" />
</neuralNetwork>